#put any key/value pairs here
my.plugin.name=MyPlugin
rest-servlet.name=Rest Servlet
rest-servlet.description=The Rest Servlet Plugin

auth-filter.name=Auth Filter
auth-filter.description=The Auth Filter Plugin
